###############################################################################
.PHONY: clean clobber distclean
###############################################################################
all: $(target)

$(notdir $(target)): $(objects)
	@echo "Linking "$@"..."
	@$(libmesh_LIBTOOL) --tag=CXX $(LIBTOOLFLAGS) --mode=link $(libmesh_CXX) $(libmesh_CXXFLAGS) $(objects) -o $@ $(libmesh_LIBS) $(libmesh_LDFLAGS) $(EXTERNAL_FLAGS)

clean-res:
	@rm -f *.res *.pvd *.vtk *.vtu *.pvtu *.res.msh *.post traceout_*.txt *.log *.bz2 *.xdr output.tar.gz

clean-obj:
	@cd $(SRC_PATH); rm -f *.o
	@rm -f *.exe

clean-all:
	@$(MAKE) clean-obj
	@$(MAKE) clean-res
	@rm .depend

-include .depend

.depend: $(srcfiles) $(LIBMESH_DIR)/include/libmesh/*.h
	@$(perl) $(LIBMESH_DIR)/contrib/bin/make_dependencies.pl -I. $(foreach i, $(LIBMESH_DIR)/include $(wildcard $(LIBMESH_DIR)/include/*), -I$(i)) "-S\$$(obj-suffix)" $(srcfiles) > .depend
	@echo "Updated .depend"
###############################################################################
